+-----+-------+------+---------+-------+-------+-------+-------+------+------+---------+
|  No |   v   |  F   |    fF   |   d1  |   d2  |   d3  |   d4  |  d   | alfa |    V    |
+-----+-------+------+---------+-------+-------+-------+-------+------+------+---------+
|  1  | 275.0 | 0.4  | 0.63246 | 610.0 |   -   |   -   |   -   |      |      |  335.5  |
|  2  | 197.0 | 0.3  | 0.54772 | 300.0 | 310.0 |   -   |   -   |      |      |  240.34 |
|  3  | 111.0 | 0.4  | 0.63246 | 195.0 | 205.0 | 200.0 |   -   | 0.61 | 1.22 |  135.42 |
|  4  |  55.0 | 0.3  | 0.54772 | 140.0 | 170.0 | 145.0 | 135.0 |      |      |   67.1  |
|  5  |  49.0 | 0.4  | 0.63246 | 145.0 | 155.0 | 165.0 | 155.0 |      |      |  59.78  |
| ser | 137.4 | 0.36 | 0.59856 | 278.0 | 210.0 | 170.0 | 145.0 |      |      | 167.628 |
+-----+-------+------+---------+-------+-------+-------+-------+------+------+---------+
Маса одиниці довжини струни m = (F/V^2)*d: 7.8152e-06
Абсолютна похибка V: 167.628 +- 96.2336
Відносна похибка E: 57.40902%
