+-----+---------+--------+---------+--------+--------+--------+--------+--------+--------+-----------+
|  No |    v    |   F    |    fF   |   d1   |   d2   |   d3   |   d4   |   d    |  alfa  |     V     |
+-----+---------+--------+---------+--------+--------+--------+--------+--------+--------+-----------+
|  1  |  321.75 | 0.468  | 0.68411 | 713.7  |   -    |   -    |   -    |        |        | 459.26595 |
|  2  |  230.49 | 0.351  | 0.59245 | 351.0  | 362.7  |   -    |   -    |        |        | 329.00143 |
|  3  |  129.87 | 0.468  | 0.68411 | 228.15 | 239.85 | 234.0  |   -    | 0.7137 | 1.4274 | 185.37644 |
|  4  |  64.35  | 0.351  | 0.59245 | 163.8  | 198.9  | 169.65 | 157.95 |        |        |  91.85319 |
|  5  |  57.33  | 0.468  | 0.68411 | 169.65 | 181.35 | 193.05 | 181.35 |        |        |  81.83284 |
| ser | 160.758 | 0.4212 | 0.64744 | 325.26 | 245.7  | 198.9  | 169.65 |        |        | 229.46597 |
+-----+---------+--------+---------+--------+--------+--------+--------+--------+--------+-----------+
Маса одиниці довжини струни m = (F/V^2)*d: 5.7091e-06
Абсолютна похибка V: 229.46597 +- 131.73418
Відносна похибка E: 57.40903%
