+-----+---------+--------+---------+--------+--------+--------+--------+--------+--------+-----------+
|  No |    v    |   F    |    fF   |   d1   |   d2   |   d3   |   d4   |   d    |  alfa  |     V     |
+-----+---------+--------+---------+--------+--------+--------+--------+--------+--------+-----------+
|  1  |  305.25 | 0.444  | 0.66633 | 677.1  |   -    |   -    |   -    |        |        | 413.36955 |
|  2  |  218.67 | 0.333  | 0.57706 | 333.0  | 344.1  |   -    |   -    |        |        | 296.12291 |
|  3  |  123.21 | 0.444  | 0.66633 | 216.45 | 227.55 | 222.0  |   -    | 0.6771 | 1.3542 | 166.85098 |
|  4  |  61.05  | 0.333  | 0.57706 | 155.4  | 188.7  | 160.95 | 149.85 |        |        |  82.67391 |
|  5  |  54.39  | 0.444  | 0.66633 | 160.95 | 172.05 | 183.15 | 172.05 |        |        |  73.65494 |
| ser | 152.514 | 0.3996 | 0.63062 | 308.58 | 233.1  | 188.7  | 160.95 |        |        | 206.53446 |
+-----+---------+--------+---------+--------+--------+--------+--------+--------+--------+-----------+
Маса одиниці довжини струни m = (F/V^2)*d: 6.343e-06
Абсолютна похибка V: 206.53446 +- 118.56942
Відносна похибка E: 57.40903%
