Table 3 variant 11

U= 38.85
+-----+--------+-------+--------+--------+--------+--------+-------+--------+
|  No |   Ce   |   Ne  |   N1   |   C1   |   N2   |   C2   |   N3  |   C3   |
+-----+--------+-------+--------+--------+--------+--------+-------+--------+
|  1  | 0.111  |  5.55 |  7.77  | 0.1554 |  11.1  | 0.222  |  6.66 | 0.1332 |
|  2  | 0.777  | 18.87 | 29.97  | 1.2341 | 27.75  | 1.1426 | 41.07 | 1.6911 |
|  3  | 0.999  | 42.18 | 35.52  | 0.8413 |  44.4  | 1.0516 |  33.3 | 0.7887 |
|  4  |  1.11  |  44.4 | 38.85  | 0.9713 | 46.62  | 1.1655 | 35.52 | 0.888  |
|  5  |  2.22  | 72.15 | 49.95  | 1.5369 | 61.05  | 1.8785 |  66.6 | 2.0492 |
| ser | 1.0434 | 36.63 | 32.412 | 0.9478 | 38.184 | 1.092  | 36.63 |  1.11  |
+-----+--------+-------+--------+--------+--------+--------+-------+--------+

C1= 0.9478 +- 0.3596
C1 E= 37.9361%
C2= 1.092 +- 0.3642
C2 E= 33.3515%
C3= 1.11 +- 0.6081
C3 E= 54.784%
