Table 2 variant 11

U= 111.0
+-----+--------+--------+--------+--------+-------+--------+--------+--------+
|  No |   Ce   |   Ne   |   N1   |   C1   |   N2  |   C2   |   N3   |   C3   |
+-----+--------+--------+--------+--------+-------+--------+--------+--------+
|  1  | 0.111  |  5.55  |  7.77  | 0.1554 |  11.1 | 0.222  |  6.66  | 0.1332 |
|  2  | 0.555  | 16.65  | 27.75  | 0.925  |  22.2 |  0.74  | 38.85  | 1.295  |
|  3  | 0.999  | 42.18  | 35.52  | 0.8413 |  44.4 | 1.0516 |  33.3  | 0.7887 |
|  4  | 1.332  |  44.4  | 46.62  | 1.3986 | 49.95 | 1.4985 | 52.17  | 1.5651 |
|  5  | 1.665  | 49.95  | 53.28  | 1.776  | 49.95 | 1.665  |  55.5  |  1.85  |
| ser | 0.9324 | 31.746 | 34.188 | 1.0193 | 35.52 | 1.0354 | 37.296 | 1.1264 |
+-----+--------+--------+--------+--------+-------+--------+--------+--------+

C1= 1.0193 +- 0.4544
C1 E= 44.5833%
C2= 1.0354 +- 0.4435
C2 E= 42.8368%
C3= 1.1264 +- 0.5324
C3 E= 47.2624%
