Table22 variant 11

U= 38.85
+-----+--------+--------+--------+--------+--------+--------+
|  No |   Ce   |   Ne   |   N1   |   C1   |   N2   |   C2   |
+-----+--------+--------+--------+--------+--------+--------+
|  1  | 0.111  |  5.55  |  7.77  | 0.1554 |  9.99  | 5.005  |
|  2  | 0.333  |  8.88  |  11.1  | 0.4162 | 13.32  | 2.002  |
|  3  | 0.666  |  11.1  | 15.54  | 0.9324 | 17.76  | 0.9384 |
|  4  |  1.11  | 38.85  |  44.4  | 1.2686 | 46.62  | 0.7508 |
|  5  | 1.332  |  44.4  | 46.62  | 1.3986 | 49.95  | 0.6673 |
| ser | 0.7104 | 21.756 | 25.086 | 0.8342 | 27.528 | 1.8727 |
+-----+--------+--------+--------+--------+--------+--------+

C1= 0.8342 +- 0.4387
C1 E= 52.5936%
C2= 1.8727 +- 1.3046
C2 E= 69.6661%
