Table 1 variant 11

U= 22.2
+-----+--------+--------+--------+--------+--------+--------+-------+--------+
|  No |   Ce   |   Ne   |   N1   |   C1   |   N2   |   C2   |   N3  |   C3   |
+-----+--------+--------+--------+--------+--------+--------+-------+--------+
|  1  | 0.111  |  5.55  |  7.77  | 0.1554 |  11.1  | 0.222  |  6.66 | 0.1332 |
|  2  | 0.111  |  6.66  | 12.21  | 0.2035 | 16.65  | 0.2775 | 13.32 | 0.222  |
|  3  | 0.555  | 16.65  | 27.75  | 0.925  |  22.2  |  0.74  | 38.85 | 1.295  |
|  4  |  1.11  |  44.4  | 38.85  | 0.9713 | 46.62  | 1.1655 | 35.52 | 0.888  |
|  5  |  2.22  | 72.15  | 49.95  | 1.5369 | 61.05  | 1.8785 |  66.6 | 2.0492 |
| ser | 0.8214 | 29.082 | 27.306 | 0.7584 | 31.524 | 0.8567 | 32.19 | 0.9175 |
+-----+--------+--------+--------+--------+--------+--------+-------+--------+

C1= 0.7584 +- 0.4632
C1 E= 61.0722%
C2= 0.8567 +- 0.5322
C2 E= 62.1257%
C3= 0.9175 +- 0.6037
C3 E= 65.7987%
