
Table 1, variant 7:

+-----+-------+--------+----------+
|  No |   U   |   I    |    R1    |
+-----+-------+--------+----------+
|  1  |  9.63 | 0.321  |   30.0   |
|  2  | 16.05 | 0.642  |   25.0   |
|  3  | 13.91 | 0.428  |   32.5   |
|  4  | 20.33 | 0.749  | 27.14286 |
|  5  |  10.7 | 0.3638 | 29.41176 |
| ser |  ---  |  ---   | 28.81092 |
+-----+-------+--------+----------+
Table 2, variant 7:

+-----+-------+-------+------+
|  No |   U   |   I   |  R2  |
+-----+-------+-------+------+
|  1  |  4.28 | 0.428 | 10.0 |
|  2  |  6.42 | 0.642 | 10.0 |
|  3  |  8.56 | 0.856 | 10.0 |
|  4  |  10.7 |  1.07 | 10.0 |
|  5  | 12.84 | 1.284 | 10.0 |
| ser |  ---  |  ---  | 10.0 |
+-----+-------+-------+------+
Table 3, variant 7:

+-----+-------+--------+----------+
|  No |   U   |   I    |    R3    |
+-----+-------+--------+----------+
|  1  |  5.35 | 0.4601 | 11.62791 |
|  2  |  8.56 | 0.963  | 8.88889  |
|  3  |  2.14 | 0.107  |   20.0   |
|  4  | 11.77 | 1.1877 | 9.90991  |
|  5  | 14.98 | 1.605  | 9.33333  |
| ser |  ---  |  ---   | 11.95201 |
+-----+-------+--------+----------+