
Table 1, variant 11:

+-----+-------+--------+----------+
|  No |   U   |   I    |    R1    |
+-----+-------+--------+----------+
|  1  |  9.99 | 0.333  |   30.0   |
|  2  | 16.65 | 0.666  |   25.0   |
|  3  | 14.43 | 0.444  |   32.5   |
|  4  | 21.09 | 0.777  | 27.14286 |
|  5  |  11.1 | 0.3774 | 29.41176 |
| ser |  ---  |  ---   | 28.81092 |
+-----+-------+--------+----------+
Table 2, variant 11:

+-----+-------+-------+------+
|  No |   U   |   I   |  R2  |
+-----+-------+-------+------+
|  1  |  4.44 | 0.444 | 10.0 |
|  2  |  6.66 | 0.666 | 10.0 |
|  3  |  8.88 | 0.888 | 10.0 |
|  4  |  11.1 |  1.11 | 10.0 |
|  5  | 13.32 | 1.332 | 10.0 |
| ser |  ---  |  ---  | 10.0 |
+-----+-------+-------+------+
Table 3, variant 11:

+-----+-------+--------+----------+
|  No |   U   |   I    |    R3    |
+-----+-------+--------+----------+
|  1  |  5.55 | 0.4773 | 11.62791 |
|  2  |  8.88 | 0.999  | 8.88889  |
|  3  |  2.22 | 0.111  |   20.0   |
|  4  | 12.21 | 1.2321 | 9.90991  |
|  5  | 15.54 | 1.665  | 9.33333  |
| ser |  ---  |  ---   | 11.95201 |
+-----+-------+--------+----------+
Table 1, variant 11:

+-----+-------+--------+---------+----------+
|  No |   U   |   I    |    R1   | delta R1 |
+-----+-------+--------+---------+----------+
|  1  | 1.332 | 0.3552 |   3.75  |    0     |
|  2  |  2.22 | 0.6216 | 3.57143 |    0     |
|  3  | 3.108 | 0.777  |   4.0   |    0     |
|  4  | 3.552 | 0.8991 | 3.95062 |    0     |
|  5  |  4.44 | 1.221  | 3.63636 |    0     |
| ser |  ---  |  ---   | 3.78168 |    0     |
+-----+-------+--------+---------+----------+

Rx1 = 3.78168 +- 0
E = 0.0
Table 2, variant 11:

+-----+-------+---------+-----------+----------+
|  No |   U   |    I    |     R2    | delta R2 |
+-----+-------+---------+-----------+----------+
|  1  | 13.32 |  0.1332 |   100.0   |    0     |
|  2  | 16.65 |  0.1776 |   93.75   |    0     |
|  3  | 19.98 | 0.19869 | 100.55866 |    0     |
|  4  | 133.2 | 0.22089 | 603.01508 |    0     |
|  5  | 25.53 |  0.2553 |   100.0   |    0     |
| ser |  ---  |   ---   | 199.46475 |    0     |
+-----+-------+---------+-----------+----------+

Rx2 = 199.46475 +- 0
E = 0.0
Table 3, variant 11:

+-----+--------+---------+---------+----------+
|  No |   U    |    I    |    R3   | delta R3 |
+-----+--------+---------+---------+----------+
|  1  |  22.2  |  22.311 | 0.99502 |    0     |
|  2  | 24.975 | 20.8125 |   1.2   |    0     |
|  3  | 26.085 | 22.2999 | 1.16974 |    0     |
|  4  | 28.305 | 23.3877 | 1.21025 |    0     |
|  5  | 32.19  | 26.8509 | 1.19884 |    0     |
| ser |  ---   |   ---   | 1.15477 |    0     |
+-----+--------+---------+---------+----------+

Rx3 = 1.15477 +- 0
E = 0.0
Table 1, variant 11:

+-----+-------+--------+---------+----------+
|  No |   U   |   I    |    R1   | delta R1 |
+-----+-------+--------+---------+----------+
|  1  | 1.332 | 0.3552 |   3.75  | 0.03168  |
|  2  |  2.22 | 0.6216 | 3.57143 | 0.21025  |
|  3  | 3.108 | 0.777  |   4.0   | -0.21832 |
|  4  | 3.552 | 0.8991 | 3.95062 | -0.16894 |
|  5  |  4.44 | 1.221  | 3.63636 | 0.14532  |
| ser |  ---  |  ---   | 3.78168 |   -0.0   |
+-----+-------+--------+---------+----------+

Rx1 = 3.78168 +- -0.0
E = -0.0
Table 2, variant 11:

+-----+-------+---------+-----------+------------+
|  No |   U   |    I    |     R2    |  delta R2  |
+-----+-------+---------+-----------+------------+
|  1  | 13.32 |  0.1332 |   100.0   |  99.46475  |
|  2  | 16.65 |  0.1776 |   93.75   | 105.71475  |
|  3  | 19.98 | 0.19869 | 100.55866 |  98.90609  |
|  4  | 133.2 | 0.22089 | 603.01508 | -403.55033 |
|  5  | 25.53 |  0.2553 |   100.0   |  99.46475  |
| ser |  ---  |   ---   | 199.46475 |    0.0     |
+-----+-------+---------+-----------+------------+

Rx2 = 199.46475 +- 0.0
E = 0.0
Table 3, variant 11:

+-----+--------+---------+---------+----------+
|  No |   U    |    I    |    R3   | delta R3 |
+-----+--------+---------+---------+----------+
|  1  |  22.2  |  22.311 | 0.99502 | 0.15975  |
|  2  | 24.975 | 20.8125 |   1.2   | -0.04523 |
|  3  | 26.085 | 22.2999 | 1.16974 | -0.01497 |
|  4  | 28.305 | 23.3877 | 1.21025 | -0.05548 |
|  5  | 32.19  | 26.8509 | 1.19884 | -0.04407 |
| ser |  ---   |   ---   | 1.15477 |   -0.0   |
+-----+--------+---------+---------+----------+

Rx3 = 1.15477 +- -0.0
E = -0.0
Table 1, variant 11:

+-----+-------+--------+---------+----------+
|  No |   U   |   I    |    R1   | delta R1 |
+-----+-------+--------+---------+----------+
|  1  | 1.332 | 0.3552 |   3.75  | 0.03168  |
|  2  |  2.22 | 0.6216 | 3.57143 | 0.21025  |
|  3  | 3.108 | 0.777  |   4.0   | 0.21832  |
|  4  | 3.552 | 0.8991 | 3.95062 | 0.16894  |
|  5  |  4.44 | 1.221  | 3.63636 | 0.14532  |
| ser |  ---  |  ---   | 3.78168 |  0.1549  |
+-----+-------+--------+---------+----------+

Rx1 = 3.78168 +- 0.1549
E = 0.04096063125383428
Table 2, variant 11:

+-----+-------+---------+-----------+-----------+
|  No |   U   |    I    |     R2    |  delta R2 |
+-----+-------+---------+-----------+-----------+
|  1  | 13.32 |  0.1332 |   100.0   |  99.46475 |
|  2  | 16.65 |  0.1776 |   93.75   | 105.71475 |
|  3  | 19.98 | 0.19869 | 100.55866 |  98.90609 |
|  4  | 133.2 | 0.22089 | 603.01508 | 403.55033 |
|  5  | 25.53 |  0.2553 |   100.0   |  99.46475 |
| ser |  ---  |   ---   | 199.46475 | 161.42013 |
+-----+-------+---------+-----------+-----------+

Rx2 = 199.46475 +- 161.42013
E = 0.8092664493350329
Table 3, variant 11:

+-----+--------+---------+---------+----------+
|  No |   U    |    I    |    R3   | delta R3 |
+-----+--------+---------+---------+----------+
|  1  |  22.2  |  22.311 | 0.99502 | 0.15975  |
|  2  | 24.975 | 20.8125 |   1.2   | 0.04523  |
|  3  | 26.085 | 22.2999 | 1.16974 | 0.01497  |
|  4  | 28.305 | 23.3877 | 1.21025 | 0.05548  |
|  5  | 32.19  | 26.8509 | 1.19884 | 0.04407  |
| ser |  ---   |   ---   | 1.15477 |  0.0639  |
+-----+--------+---------+---------+----------+

Rx3 = 1.15477 +- 0.0639
E = 0.055335694553893845
Table 1, variant 11:

+-----+-------+--------+---------+----------+
|  No |   U   |   I    |    R1   | delta R1 |
+-----+-------+--------+---------+----------+
|  1  | 1.332 | 0.3552 |   3.75  | 0.03168  |
|  2  |  2.22 | 0.6216 | 3.57143 | 0.21025  |
|  3  | 3.108 | 0.777  |   4.0   | 0.21832  |
|  4  | 3.552 | 0.8991 | 3.95062 | 0.16894  |
|  5  |  4.44 | 1.221  | 3.63636 | 0.14532  |
| ser |  ---  |  ---   | 3.78168 |  0.1549  |
+-----+-------+--------+---------+----------+

Rx1 = 3.78168 +- 0.1549
E = 4.096063125383428%
Table 2, variant 11:

+-----+-------+---------+-----------+-----------+
|  No |   U   |    I    |     R2    |  delta R2 |
+-----+-------+---------+-----------+-----------+
|  1  | 13.32 |  0.1332 |   100.0   |  99.46475 |
|  2  | 16.65 |  0.1776 |   93.75   | 105.71475 |
|  3  | 19.98 | 0.19869 | 100.55866 |  98.90609 |
|  4  | 133.2 | 0.22089 | 603.01508 | 403.55033 |
|  5  | 25.53 |  0.2553 |   100.0   |  99.46475 |
| ser |  ---  |   ---   | 199.46475 | 161.42013 |
+-----+-------+---------+-----------+-----------+

Rx2 = 199.46475 +- 161.42013
E = 80.92664493350328%
Table 3, variant 11:

+-----+--------+---------+---------+----------+
|  No |   U    |    I    |    R3   | delta R3 |
+-----+--------+---------+---------+----------+
|  1  |  22.2  |  22.311 | 0.99502 | 0.15975  |
|  2  | 24.975 | 20.8125 |   1.2   | 0.04523  |
|  3  | 26.085 | 22.2999 | 1.16974 | 0.01497  |
|  4  | 28.305 | 23.3877 | 1.21025 | 0.05548  |
|  5  | 32.19  | 26.8509 | 1.19884 | 0.04407  |
| ser |  ---   |   ---   | 1.15477 |  0.0639  |
+-----+--------+---------+---------+----------+

Rx3 = 1.15477 +- 0.0639
E = 5.533569455389385%
Table 1, variant 11:

+-----+-------+--------+---------+----------+
|  No |   U   |   I    |    R1   | delta R1 |
+-----+-------+--------+---------+----------+
|  1  | 1.332 | 0.3552 |   3.75  | 0.03168  |
|  2  |  2.22 | 0.6216 | 3.57143 | 0.21025  |
|  3  | 3.108 | 0.777  |   4.0   | 0.21832  |
|  4  | 3.552 | 0.8991 | 3.95062 | 0.16894  |
|  5  |  4.44 | 1.221  | 3.63636 | 0.14532  |
| ser |  ---  |  ---   | 3.78168 |  0.1549  |
+-----+-------+--------+---------+----------+

Rx1 = 3.78168 +- 0.1549
E = 4.09606%
Table 2, variant 11:

+-----+-------+---------+-----------+-----------+
|  No |   U   |    I    |     R2    |  delta R2 |
+-----+-------+---------+-----------+-----------+
|  1  | 13.32 |  0.1332 |   100.0   |  99.46475 |
|  2  | 16.65 |  0.1776 |   93.75   | 105.71475 |
|  3  | 19.98 | 0.19869 | 100.55866 |  98.90609 |
|  4  | 133.2 | 0.22089 | 603.01508 | 403.55033 |
|  5  | 25.53 |  0.2553 |   100.0   |  99.46475 |
| ser |  ---  |   ---   | 199.46475 | 161.42013 |
+-----+-------+---------+-----------+-----------+

Rx2 = 199.46475 +- 161.42013
E = 80.92664%
Table 3, variant 11:

+-----+--------+---------+---------+----------+
|  No |   U    |    I    |    R3   | delta R3 |
+-----+--------+---------+---------+----------+
|  1  |  22.2  |  22.311 | 0.99502 | 0.15975  |
|  2  | 24.975 | 20.8125 |   1.2   | 0.04523  |
|  3  | 26.085 | 22.2999 | 1.16974 | 0.01497  |
|  4  | 28.305 | 23.3877 | 1.21025 | 0.05548  |
|  5  | 32.19  | 26.8509 | 1.19884 | 0.04407  |
| ser |  ---   |   ---   | 1.15477 |  0.0639  |
+-----+--------+---------+---------+----------+

Rx3 = 1.15477 +- 0.0639
E = 5.53357%
Table 1, variant 11:

+-----+-------+--------+---------+----------+
|  No |   U   |   I    |    R1   | delta R1 |
+-----+-------+--------+---------+----------+
|  1  | 1.332 | 0.3552 |   3.75  | 0.03168  |
|  2  |  2.22 | 0.6216 | 3.57143 | 0.21025  |
|  3  | 3.108 | 0.777  |   4.0   | 0.21832  |
|  4  | 3.552 | 0.8991 | 3.95062 | 0.16894  |
|  5  |  4.44 | 1.221  | 3.63636 | 0.14532  |
| ser |  ---  |  ---   | 3.78168 |  0.1549  |
+-----+-------+--------+---------+----------+

Rx1 = 3.78168 +- 0.1549
E = 4.09606%
Table 2, variant 11:

+-----+-------+---------+-----------+-----------+
|  No |   U   |    I    |     R2    |  delta R2 |
+-----+-------+---------+-----------+-----------+
|  1  | 13.32 |  0.1332 |   100.0   |  99.46475 |
|  2  | 16.65 |  0.1776 |   93.75   | 105.71475 |
|  3  | 19.98 | 0.19869 | 100.55866 |  98.90609 |
|  4  | 133.2 | 0.22089 | 603.01508 | 403.55033 |
|  5  | 25.53 |  0.2553 |   100.0   |  99.46475 |
| ser |  ---  |   ---   | 199.46475 | 161.42013 |
+-----+-------+---------+-----------+-----------+

Rx2 = 199.46475 +- 161.42013
E = 80.92664%
Table 3, variant 11:

+-----+--------+---------+---------+----------+
|  No |   U    |    I    |    R3   | delta R3 |
+-----+--------+---------+---------+----------+
|  1  |  22.2  |  22.311 | 0.99502 | 0.15975  |
|  2  | 24.975 | 20.8125 |   1.2   | 0.04523  |
|  3  | 26.085 | 22.2999 | 1.16974 | 0.01497  |
|  4  | 28.305 | 23.3877 | 1.21025 | 0.05548  |
|  5  | 32.19  | 26.8509 | 1.19884 | 0.04407  |
| ser |  ---   |   ---   | 1.15477 |  0.0639  |
+-----+--------+---------+---------+----------+

Rx3 = 1.15477 +- 0.0639
E = 5.53357%
Table 1, variant 11:

+-----+-------+--------+---------+----------+
|  No |   U   |   I    |    R1   | delta R1 |
+-----+-------+--------+---------+----------+
|  1  | 1.332 | 0.3552 |   3.75  | 0.03168  |
|  2  |  2.22 | 0.6216 | 3.57143 | 0.21025  |
|  3  | 3.108 | 0.777  |   4.0   | 0.21832  |
|  4  | 3.552 | 0.8991 | 3.95062 | 0.16894  |
|  5  |  4.44 | 1.221  | 3.63636 | 0.14532  |
| ser |  ---  |  ---   | 3.78168 |  0.1549  |
+-----+-------+--------+---------+----------+

Rx1 = 3.78168 +- 0.1549
E = 4.09606%
Table 2, variant 11:

+-----+-------+---------+-----------+-----------+
|  No |   U   |    I    |     R2    |  delta R2 |
+-----+-------+---------+-----------+-----------+
|  1  | 13.32 |  0.1332 |   100.0   |  99.46475 |
|  2  | 16.65 |  0.1776 |   93.75   | 105.71475 |
|  3  | 19.98 | 0.19869 | 100.55866 |  98.90609 |
|  4  | 133.2 | 0.22089 | 603.01508 | 403.55033 |
|  5  | 25.53 |  0.2553 |   100.0   |  99.46475 |
| ser |  ---  |   ---   | 199.46475 | 161.42013 |
+-----+-------+---------+-----------+-----------+

Rx2 = 199.46475 +- 161.42013
E = 80.92664%
Table 3, variant 11:

+-----+--------+---------+---------+----------+
|  No |   U    |    I    |    R3   | delta R3 |
+-----+--------+---------+---------+----------+
|  1  |  22.2  |  22.311 | 0.99502 | 0.15975  |
|  2  | 24.975 | 20.8125 |   1.2   | 0.04523  |
|  3  | 26.085 | 22.2999 | 1.16974 | 0.01497  |
|  4  | 28.305 | 23.3877 | 1.21025 | 0.05548  |
|  5  | 32.19  | 26.8509 | 1.19884 | 0.04407  |
| ser |  ---   |   ---   | 1.15477 |  0.0639  |
+-----+--------+---------+---------+----------+

Rx3 = 1.15477 +- 0.0639
E = 5.53357%
Table 1, variant 11:

+-----+--------+--------+---------+-----------+
|  No |   U    |   I    |   Rpo   | delta Rpo |
+-----+--------+--------+---------+-----------+
|  1  |  22.2  |  4.44  |   0.2   |  0.00033  |
|  2  | 28.305 | 5.6388 | 0.19922 |  0.00046  |
|  3  | 33.855 | 6.771  |   0.2   |  0.00033  |
|  4  | 38.85  | 7.7367 | 0.19914 |  0.00053  |
|  5  |  44.4  |  8.88  |   0.2   |  0.00033  |
| ser |  ---   |  ---   | 0.19967 |  0.00039  |
+-----+--------+--------+---------+-----------+

Rx1 = 0.19967 +- 0.00039
E = 0.19532%
Table 2, variant 11:

+-----+--------+---------+---------+-----------+
|  No |   U    |    I    |   Rpa   | delta Rpa |
+-----+--------+---------+---------+-----------+
|  1  |  22.2  | 25.5189 | 0.86994 |  0.00113  |
|  2  | 28.305 | 32.5119 |  0.8706 |  0.00179  |
|  3  | 33.855 | 38.9055 | 0.87019 |  0.00137  |
|  4  | 38.85  | 44.9772 | 0.86377 |  0.00504  |
|  5  |  44.4  |  51.06  | 0.86957 |  0.00075  |
| ser |  ---   |   ---   | 0.86881 |  0.00202  |
+-----+--------+---------+---------+-----------+

Rx2 = 0.86881 +- 0.00202
E = 0.2325%