
Table 1, variant 25:

+-----+-------+-------+----------+
|  No |   U   |   I   |    R1    |
+-----+-------+-------+----------+
|  1  | 11.25 | 0.375 |   30.0   |
|  2  | 18.75 |  0.75 |   25.0   |
|  3  | 16.25 |  0.5  |   32.5   |
|  4  | 23.75 | 0.875 | 27.14286 |
|  5  |  12.5 | 0.425 | 29.41176 |
| ser |  ---  |  ---  | 28.81092 |
+-----+-------+-------+----------+
Table 2, variant 25:

+-----+------+------+------+
|  No |  U   |  I   |  R2  |
+-----+------+------+------+
|  1  | 5.0  | 0.5  | 10.0 |
|  2  | 7.5  | 0.75 | 10.0 |
|  3  | 10.0 | 1.0  | 10.0 |
|  4  | 12.5 | 1.25 | 10.0 |
|  5  | 15.0 | 1.5  | 10.0 |
| ser | ---  | ---  | 10.0 |
+-----+------+------+------+
Table 3, variant 25:

+-----+-------+--------+----------+
|  No |   U   |   I    |    R3    |
+-----+-------+--------+----------+
|  1  |  6.25 | 0.5375 | 11.62791 |
|  2  |  10.0 | 1.125  | 8.88889  |
|  3  |  2.5  | 0.125  |   20.0   |
|  4  | 13.75 | 1.3875 | 9.90991  |
|  5  |  17.5 | 1.875  | 9.33333  |
| ser |  ---  |  ---   | 11.95201 |
+-----+-------+--------+----------+