
Table 1, variant 11:

+-----+-------+--------+-------+-------+---------+
|  No |   U   |   I    |   l   |   d   |    p    |
+-----+-------+--------+-------+-------+---------+
|  1  |  1.11 | 0.2553 |       |       | 6.18785 |
|  2  | 1.443 | 0.222  | 0.333 | 0.777 | 9.25083 |
|  3  | 1.665 | 0.2553 |       |       | 9.28177 |
| ser | 1.406 | 0.2442 |       |       | 8.24015 |
+-----+-------+--------+-------+-------+---------+Абсолютна похибка V: 8.24015 +- 1.3682019082125603
Відносна похибка E: 16.60409%

Table 2, variant 11:

+-----+-------+--------+-------+-------+---------+
|  No |   U   |   I    |   l   |   d   |    p    |
+-----+-------+--------+-------+-------+---------+
|  1  | 2.553 | 21.09  |       |       | 0.08614 |
|  2  | 2.775 | 21.09  | 0.666 | 0.777 | 0.09363 |
|  3  | 2.775 | 20.535 |       |       | 0.09616 |
| ser | 2.701 | 20.905 |       |       | 0.09198 |
+-----+-------+--------+-------+-------+---------+Абсолютна похибка V: 0.09198 +- 0.003891488304093573
Відносна похибка E: 4.2308%

Table 3, variant 11:

+-----+--------+--------+-------+--------+---------+
|  No |   U    |   I    |   l   |   d    |    p    |
+-----+--------+--------+-------+--------+---------+
|  1  |  22.2  | 0.555  |       |        | 0.43567 |
|  2  | 22.755 | 0.6216 | 0.222 | 0.0555 | 0.39872 |
|  3  | 22.533 | 0.6438 |       |        | 0.38122 |
| ser | 22.496 | 0.6068 |       |        |  0.4052 |
+-----+--------+--------+-------+--------+---------+Абсолютна похибка V: 0.4052 +- 0.020314211309523766
Відносна похибка E: 5.01338%
